{
  "_from": "jsencrypt",
  "_id": "jsencrypt@3.1.0",
  "_inBundle": false,
  "_integrity": "sha1-Y0ImySxUjdmmn4NSdwoy5Y6DFyg=",
  "_location": "/jsencrypt",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jsencrypt",
    "name": "jsencrypt",
    "escapedName": "jsencrypt",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/jsencrypt/download/jsencrypt-3.1.0.tgz",
  "_shasum": "634226c92c548dd9a69f8352770a32e58e831728",
  "_spec": "jsencrypt",
  "_where": "/Users/wanglei/Desktop/运维app打包/towerOperationsAPP",
  "author": {
    "name": "Travis Tidwell",
    "email": "travis@form.io"
  },
  "bugs": {
    "url": "http://github.com/travist/jsencrypt/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Travis Tidwell",
      "email": "travis@form.io",
      "url": "http://github.com/travist"
    },
    {
      "name": "Antonio",
      "url": "https://github.com/zoloft"
    },
    {
      "name": "Julio",
      "url": "https://github.com/jmgaya"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "A Javascript library to perform OpenSSL RSA Encryption, Decryption, and Key Generation.",
  "devDependencies": {
    "typescript": "^4.2.3",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "homepage": "http://www.travistidwell.com/jsencrypt",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "jsencrypt",
  "repository": {
    "type": "git",
    "url": "git://github.com/travist/jsencrypt.git"
  },
  "scripts": {
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "tsc && tsc --project tsconfig-def.json && webpack",
    "build:prod": "tsc && tsc --project tsconfig-def.json && webpack --config webpack.prod.js",
    "serve": "bundle exec jekyll server --config _config.build.yml"
  },
  "version": "3.1.0"
}
